.r-wp-masterhead {
	background-color:#6f5499;
	height:220px;

	h1 {
		font-size:40px;
		color:white;
		padding-top:80px;
		padding-left:20px;
	}

	p {
		display:block;
		font-size:24px;
		color:#cdbfe3;
		text-shadow:0 1px 0 rgba(0,0,0,.1);
		font-weight:300;
		padding-left:20px;
	}
}

.r-wp-gap {
	width:100%;
	height:40px;
}

.r-wp-board{
	margin-top: 5px;
	margin-bottom : 20px;
}

.r-wp-small-margin-bottom {
	margin-bottom:5px;
}