#r-id-login-title-p {
	margin-top : 80px;
	margin-bottom:60px;

	text-align : center;
	font-size : @fontSizeLogo;
	color:@mainColor;
}

#r-id-login-submit {
	margin-top:20px;
}

#r-id-login-register {
	margin-top:20px;
}

#r-id-login-form {
	width : 400px;
}

.r-login-footer {
	font-size:13px;
	color:#777;
    margin-top:300px;

    text-align:center;
}