.r-mp(){
	@kMasterheadHeight : 480px;
}

.r-mp-masterhead {
	.r-mp();
	height : @kMasterheadHeight;
	text-align:center;
	text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
	box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);

	h1 {
		padding-top:110px;
		font-size:90px;
		color:white;
		//text-shadow:5px 5px 1px blue;
	};

	p {
		font-size:24px;
		color:#F0F0F0;
	};

	button {
		margin-top:80px;
	}

background: linear-gradient(45deg,#020031 0,#6d3353 100%);


}

#r-mp-id-masterhead-background {
	.r-mp();

	height : @kMasterheadHeight;
	width : 100%;
	position:absolute;
	z-index:-1;

	background: linear-gradient(45deg,#020031 0,#6d3353 100%);
}

.r-main-projects {
	.thumbnail {
	    display: block;
   		margin-left: auto;
    	margin-right: auto;
    	text-align: center;
    	max-width: 310px;
    	margin-bottom: 30px;
    	border-radius: 0;
	}
}

.r-main-projects-header {
	width: 80%;
    text-align: center;
    margin: 60px 0 10px;
    font-weight: 200;
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    p {
    	font-size:18px;
    }
}
