//css for nav.html
#r-nav-id-name {
	margin-left:20px;
//	margin-top:16px;
	margin-right:10px;
	color:#FEFEFE;
}

.r-nav-footer {
	font-size:13px;
	color:#777;

	padding: 30px 0;
    border-top: 1px solid #e5e5e5;
    margin-top: 70px;

    text-align:center;
}

.r-nav-navbar-button {
	margin-right:20px;
	margin-left:10px;
}