#r-id-register-footer-p, #r-id-update-profile-footer-p{
	margin-top:60px;
}


#r-id-register-title-p, #r-id-update-profile-title-p{
	width:100%;
	height:100px;
	padding-top:60px;
	padding-bottom:20px;

	text-align:center;
	font-size:@fontSizePageTitle;
	color:@mainColor;
}

#r-id-register-submit, #r-id-update-profile-submit {
	margin-top:20px;
}
